server.servlet.context-path=/api/v1/matchService/

dudu.oauth.permissions-file=/Users/chaojiewang/programming/repos/DuduShopping/MatchService/src/main/resources/permissions.json
dudu.oauth.pub-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa.pub

#logging.config= # pointing to log config file.

spring.datasource.url=jdbc:jtds:sqlserver://mars/DuduShoppingMatchService
spring.datasource.driver=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Root1027

kafka.orders.server=mars:9092
kafka.orders.topic=orders


